# javaProgrammingSolutions

./: pom.xml
src/main/java/com/java/: interviews.java
src/main/java/com/java/datastructure/: LinkedList.java
src/main/java/com/java/homework/: DifferenceOfTwoNumbers.java  IsOddOrNot.java  StudentGrading.java  VoteEligibility.java  interviews.java
src/main/java/com/java/interview/: Anagram.java  AnagramApproach3.java  AnagramsApproach2.java  ArmstrongNumber.java  ArrayProblems.java  BalanacedParentheses.java  BalancedParentheses.java  ChangingKeys.java  ConvertRomanToInteger.java  CountCharacterOccurrence.java  CountDuplicateCharacter.java  CountFrequencyOfWords.java  CountTotalNumberOfCharacters.java  CountVowelsConsonants.java  CountWords.java  DisplayLowerUpperCaseLettersOnly.java  DuplicateElementsInArray.java  DuplicateWordsCount.java  EmailValidator.java  EmpRunner.java  Employee.java  EvenOrOdd.java  ExtractFirstLetters.java  ExtractStringPart.java  FibonacciSeries.java  FibonaciSeries.java  FindElementIndexes.java  FindFrequencyOfSpecialCharacters.java  FindLeaderNumberInArray.java  FindMaxQuantity.java  FindNumberOfDigits.java  FindPermutationsOfString.java  FindSecondLargestNumberFromString.java  FindSecondLargestNumberFromStringApproach2.java  FindSeconfLargestNumberFromStringApproach2.java  FirstLastNonRepeatedCharacter.java  FirstLastOccurrence.java  FirstNonRepeatedCharacter.java  HackathonCompetition.java  HappyNumber.java  (+64 more)
src/main/java/com/java/reflection/: Calculator.java  Runner.java
src/main/java/com/java/restassured/: Data.java  JsonManipulation.java  LoginAPITest.java  LoginPayload.java  LoginResponse.java
src/main/java/com/java/sorting/: Employee.java  EmployeeNameComparator.java  Student.java
src/main/java/com/java/streams/: CharCountOccurrence.java  CheckDuplicateNumInArray.java  CheckPalindromeNum.java  DateTime.java  DuplicateChecker.java  DuplicateElements.java  DuplicateStringOccurrencesWithCount.java  Employee.java  EmployeeTotalSalary.java  EvenOdd.java  FindFirst.java  FindFirstOddNum.java  FirstNonRepeatingCharacter.java  GenerateRandomnNumByStream.java  IsListEmpty.java  JoinStreams.java  JoinStringsUsingCustomDelimiter.java  LastNumberStream.java  ListIntersection.java  LongestString.java  MapFilterNum.java  MaxMinNumber.java  MaxNumArray.java  MergeSortedList.java  NthSmallestElement.java  NumOccurrences.java  NumberStartingFrom.java  NumbersStartingWithOne.java  PrimeCheck.java  RemoveVowels.java  SecondHighestElement.java  SortAndConvertToStreamArray.java  SortDecimalsReverse.java  SortingAscDesc.java  StreamPartitionExample.java  StreamsConcat.java  StringsStartingWithNumber.java  SumOfFirstTwoNum.java  SumOfUniqueNumbers.java  SummaryStatisticsExample.java  (+9 more)
src/test/java/companies/interview/questions/: AuthenticationPopup.java  Capegemini.java  DownloadFile.java  FastAutomation.java  LTI.java  (+5 more)
(+1 files in other folders)
